<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css"
        integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css"
        integrity="sha512-sVSECYdnRMezwuq5uAjKQJEcu2wybeAPjU4VJQ9pCRcCY4pIpIw4YMHIOQ0CypfwHRvdSPbH++dA3O4Hihm/LQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/solid.min.css"
        integrity="sha512-tk4nGrLxft4l30r9ETuejLU0a3d7LwMzj0eXjzc16JQj+5U1IeVoCuGLObRDc3+eQMUcEQY1RIDPGvuA7SNQ2w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">

    <style>
        :root {
            --corprimária: #269fe6;
            --color-primary-hover: #2086c2;
            --color-primary-dark: #13141f;
            --color-primary-dark-hover: #212336;
            --color-primary-light: #d4ecfa;
            --color-primary-light-hover: #bdd8e7;

            --cor-branco: #fff;
            --cor-preto: #000;

            --cor-escura-texto: #444;
            --color-info-light: #cce5ff;
            --color-debug-light: #cce5ff;
            --color-success-light: #d4edda;
            --color-alert-light: #fff3cd;
            --luzdeadvertênciadecor: #fff3cd;
            --color-error-light: #f8d7da;

            --color-info-dark: #4d86c4;
            --color-debug-dark: #4d86c4;
            --color-success-dark: #4a9c5d;
            --color-alert-dark: #927f40;
            --color-warning-dark: #927f40;
            --color-error-dark: #da525d;

            --cor-cinza-0: #f9f9f9;
            --cor-cinza-1: #e0e0e0;
            --cor-cinza-2: #c7c7c7;
            --color-gray-3: #aeaeae;
            --cor-cinza-4: #959595;
            --cor-cinza-5: #7d7d7d;
            --cor-cinza-6: #646464;
            --cor-cinza-7: #4b4b4b;
            --cor-cinza-8: #323232;
            --color-gray-9: #191919;

            --fonte-primária: sans-serif;
            --font-headings: 'Roboto Slab', serif;

            --espaçamento-calha-médio: 3rem;
            --espaçamento-calha-grande: 4rem;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;

        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: var(--font-headings);
        }

        body {
            font-size: 1.6rem;
            font-family: var(--fonte-primária);
        }

        .main-header-container {
            background: var(--color-primary-dark);
            padding: var(--espaçamento-calha-médio);
        }

        .container {
            max-width: 1440px;
            margin: 0 auto;
            padding: 20px;

        }

        .main-header {
            display: flex;
            align-content: center;
            justify-content: center;
        }

        .main-titulo {
            text-decoration: none;
            font-size: 4rem;
            color: var(--cor-branco);

        }


        .Form-input {
            border: 3px solid var(--color-primary-dark);
            max-width: 400px;
            margin: 0 auto;
            position: relative;
            padding-top: 2px;
            border-radius: 5px;
            transition: all 300ms ease-in-out;


        }

        .search-input,
        .search-button {
            border: none;
            background: none;
            outline: none;
        }

        .search-button {
            position: absolute;
            top: 0;
            right: 0;
            padding: 5px;
        }

        .search-input {
            width: 100%;
            padding: 5px;
        }

        .Form-input:focus-within {
            border-color: var(--corprimária);
            background: var(--cor-branco);

        }

        .Form-input:focus-within .search-button {
            color: var(--corprimária);

        }
    </style>


</head>